
# BANNER
banner.charset=UTF-8 # Banner file encoding.

# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.132:3306/admin
spring.datasource.username=admin
spring.datasource.password=1235

# jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# mvc view def

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# resource loc def
# Locations of static resources.
spring.resources.static-locations=classpath:/resources/,classpath:/static/, classpath:/static/js/ 
